<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>塗品妍 履歷</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="resume">
    <aside class="sidebar">
      <div class="avatar">
        <img src="avatar.jpg" alt="頭像" />
      </div>
      <section class="contact">
        <h2>聯繫</h2>
        <p>📞 0938611242</p>
        <p>✉️ pinyannnn@gmail.com</p>
        <p>📍 新北市 永和區</p>
      </section>
      <section class="education">
        <h2>學歷</h2>
        <ul>
          <li>竹林國小 (2014-2020)</li>
          <li>南山國中 (2020-2023)</li>
          <li>南山高中 (2023-2025)</li>
        </ul>
      </section>
      <section class="experience">
        <h2>經歷</h2>
        <ul>
          <li>學藝股長</li>
          <li>班級代表聯會 公關組</li>
          <li>模擬聯合國 英文組</li>
          <li>尊重之心</li>
          <li>紅螞蟻救護隊</li>
        </ul>
      </section>
    </aside>
    <main class="main">
      <header>
        <h1>塗品妍</h1>
        <h3>Zayla</h3>
      </header>
      <section class="skills">
        <h2>個人專長與技能</h2>
        <h3>執行力</h3>
        <p>我比較喜歡事情迅速做完，這樣後面會有許多時間可以再更改，且提早做完之後也不會有壓力。</p>
        <h3>統整力</h3>
        <p>我很喜歡統整重點，常常會把它紀錄或歸納，因為我覺得整理出自己的模式很有成就感。</p>
        <h3>創造力</h3>
        <p>我很有自己的想法與想像，擅長把抽象的創意具體化，並且想要在未來實現更多我的點子！</p>
        <h3>解決能力</h3>
        <p>我擅長用條理清晰的邏輯思維回推問題的根本原因，將複雜的狀況拆解成一個個具體環節，再透過驗證假設，最終找出最有效且可行的解決方案。</p>
      </section>
      <section class="certificates">
        <h2>我的證照</h2>
        <ul>
          <li>全民英檢中級</li>
          <li>全民中檢中級</li>
          <li>多益 715</li>
          <li>心肺復甦</li>
        </ul>
      </section>
      <section class="personality">
        <h2>我的個性</h2>
        <p>外向・熱心・理性・好奇</p>
      </section>
    </main>
  </div>
</body>
</html>
