body {
  margin: 0;
  font-family: "Noto Sans TC", sans-serif;
  background: #f5f6fa;
  color: #333;
}
.resume {
  display: flex;
  max-width: 1000px;
  margin: 20px auto;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.sidebar {
  background: #f0f0f0;
  width: 300px;
  padding: 20px;
}
.avatar img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 20px;
}
.sidebar h2 {
  font-size: 1.2rem;
  margin-top: 20px;
  border-bottom: 2px solid #aaa;
  padding-bottom: 5px;
}
.sidebar ul {
  list-style: none;
  padding-left: 0;
}
.sidebar li {
  margin: 6px 0;
}
.main {
  flex: 1;
  padding: 30px;
}
header h1 {
  margin: 0;
  font-size: 2rem;
}
header h3 {
  margin: 5px 0 20px;
  color: #666;
}
section h2 {
  font-size: 1.4rem;
  margin-top: 20px;
  border-bottom: 2px solid #4f46e5;
  padding-bottom: 5px;
}
section h3 {
  margin-bottom: 5px;
  color: #333;
}
